<resources>
    <string name="app_name">ProyectoThatPC</string>

    <string name="title_login">Login</string>
    <string name="title_register">Register</string>

    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="repeatpass">Repeat password:</string>


    <string name="loginbutton">LOGIN</string>
    <string name="registerbutton">REGISTER</string>


    <!-- Botones pagina home -->
    <string name="componentes">Componentes</string>
    <string name="noticias">Noticias</string>
    <string name="promociones">Promociones</string>
    <string name="ofertas">Ofertas</string>
    <string name="title_activity_ejemplo">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


    <string name="app_sector">Cual es tu sector favorito: </string>
    <string name="marcas">¿Cual de estas marcas te gusta más?</string>
    <string name="send">Enviar</string>


    <string-array name="marcas">
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
    </string-array>
</resources>
